﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcCoreTwoTwo", "MvcCoreTwoTwo.csproj", "{3411F80A-A53B-495D-AC4D-85BC686977AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3411F80A-A53B-495D-AC4D-85BC686977AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3411F80A-A53B-495D-AC4D-85BC686977AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3411F80A-A53B-495D-AC4D-85BC686977AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3411F80A-A53B-495D-AC4D-85BC686977AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B156180A-B120-4CB5-A51F-BC11A4FB80D8}
	EndGlobalSection
EndGlobal
